<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aTJ-5O-o2k">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3uw-6G-Lbh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="chO-wY-YcE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mbh-Q5-tcz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3uw-6G-Lbh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4q3-MA-PaF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3uw-6G-Lbh" secondAttribute="bottom" id="9zp-Ao-yNi"/>
                            <constraint firstItem="3uw-6G-Lbh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NrY-35-RCv"/>
                            <constraint firstAttribute="trailing" secondItem="3uw-6G-Lbh" secondAttribute="trailing" id="cED-vp-bQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5L-wg-QdI"/>
                    <connections>
                        <outlet property="tableView" destination="3uw-6G-Lbh" id="rpd-NJ-p33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="128.18590704647679"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="JDA-Ua-cRT">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="OVa-Rd-cZK" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajD-84-At3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ajm-80-wot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywu-Ff-P7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPS-Vu-xK7">
                                <rect key="frame" x="163.5" y="589" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LUn-i1-spc"/>
                                </constraints>
                                <state key="normal" title="reStart"/>
                                <connections>
                                    <action selector="reStartBtnClick:" destination="OVa-Rd-cZK" eventType="touchUpInside" id="h8e-IY-OZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ajm-80-wot" firstAttribute="top" secondItem="cPS-Vu-xK7" secondAttribute="bottom" constant="48" id="TOQ-dm-u0S"/>
                            <constraint firstItem="cPS-Vu-xK7" firstAttribute="centerX" secondItem="Ywu-Ff-P7Z" secondAttribute="centerX" id="k3a-Yk-Ehw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTk-tJ-qp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="127.28635682158921"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="pF1-Ci-XYw">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="owz-vX-RcX" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7u7-mT-oGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="owz-vX-RcX" id="AOd-HB-nbG"/>
                            <outlet property="delegate" destination="owz-vX-RcX" id="dfA-rC-d9U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f5f-rx-cwW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJA-uE-i4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DzW-rI-XFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTJ-5O-o2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="siX-Ss-MhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owz-vX-RcX" kind="relationship" relationship="rootViewController" id="hqj-Xq-xfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuf-Xr-nU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
